<<<<<<< HEAD
<<<<<<< Updated upstream
<<<<<<< HEAD
<html>
=======
<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team 903</h1>
        
        <!-- Team Member 1 -->
        <h2>Derrick Chuy</h2>
        <p>What do i write here?</p>
        
        <!-- Team Member 2 -->
        <h2>Team Member 2 Name</h2>
        <p>Team Member 2 details</p>
        
        <!-- Team Member 3 -->
        <h2>Team Member 3 Name</h2>
        <p>Team Member 3 details</p>
        
        <!-- Team Member 4 -->
        <h2>Team Member 4 Name</h2>
        <p>Team Member 4 details</p>
    </body>

=======
<<<<<<< HEAD
<html>
=======
<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team 903</h1>
        
        <!-- Team Member 1 -->
        <h2>Team Member 1 Name</h2>
        <p>Team Member 1 details</p>
        
        <!-- Team Member 2 -->
        <h2>Team Member 2 Name</h2>
        <p>Team Member 2 details</p>
        
        <!-- Team Member 3 -->
        <h2>Team Member 3 Name</h2>
        <p>Team Member 3 details</p>
        
        <!-- Team Member 4 -->
        <h2>Team Member 4 Name</h2>
        <p>Team Member 4 details</p>
    </body>
>>>>>>> master
</html>
>>>>>>> master
