<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
            </div>
          </header>
          <main class="mdl-layout__content">
       <div class="page-content">
           <div class="mdl-grid">
               <div class="mdl-cell mdl-cell--4-col">
                        <h5>Please enter your corner locations</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="Locations">
                                <label class="mdl-textfield__label" for="sample3">Location...</label>
                            </div>
                        </form>
                    </div>
               <div class="mdl-cell mdl-cell--4-col">
                        <h5>Please enter the date</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="Date">
                                <label class="mdl-textfield__label" for="sample3">DD/MM/YY...</label>
                            </div>
                        </form>
                    </div>
               <div class="mdl-cell mdl-cell--4-col">
                        <h5>Please enter the time</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="Time">
                                <label class="mdl-textfield__label" for="sample3">Time...</label>
                            </div>
                        </form>
                    </div> 
               <div class="mdl-cell mdl-cell--4-col">
                        <h5>More information of your location</h5>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="MoreInfo">
                                <label class="mdl-textfield__label" for="sample3">Information...</label>
                            </div>
                        </form>
                    </div> 
               <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <p id="outputMessage"></p>
                        <button onclick=addLocation() class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                               SAVE
                        </button>
                    </div>
                </div>

           </div>
            </div>
              <!--   Main page content here:   -->  

          </main>    
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="js/shared.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/recordRegionPage.js"></script>
    </body>
</html>
